* {
  font-family: sans-serif;
}

dialog {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-items: space-between;
}

div[class$='card'] {
  border-radius: 5px;
  border: 1px solid gray;
  box-shadow: 1px 1px 10px darkgray;
  padding: 1rem;
}

div[class$='card']:hover {
  box-shadow: 1px 1px 15px black;
}

.cards {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.buttons-section {
  display: flex;
  gap: 1rem;
  justify-content: end;
}

button {
  appearance: none;
  padding: .5rem 2rem;
  border: none;
  border-radius: 5px;
  min-width: 6rem;
}

button:hover {
  color: whitesmoke;
  background-color: black;
}